# timer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbstudio/timer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/app/browser/config/: MyWebChromeClient.java
app/src/main/java/com/lbstudio/timer/app/: AppManager.java  CommonUtils.java  CrashHandler.java  MainActivity.java  MainActivityy.java  MyApplication.java  Test.java  Test2.java  Test3.java  WelcomeActivity.java
app/src/main/java/com/lbstudio/timer/app/app/: TimerActivity.java
app/src/main/java/com/lbstudio/timer/app/app/DbTool/: CourseTool.java  PlanTool.java
app/src/main/java/com/lbstudio/timer/app/app/activity/: CourseDetail_Activity.java  Course_creat_Activity.java  EnBuild_Activity.java  ForgetActivity.java  LoginAcitvity.java  PlanDetail_Activity.java  Plan_creat_Activity.java  RegisterActivity.java
app/src/main/java/com/lbstudio/timer/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lbstudio/timer/app/progress/: ProgressActivity.java
app/src/main/res/anim/: alpha.xml  collapse.xml
app/src/main/res/drawable/: course_selector.xml  jiantou_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_addcourse.xml  activity_calendar.xml  activity_calendar_click_add.xml  activity_calendar_click_item.xml  activity_course_detail.xml  activity_forget.xml  activity_kb.xml  activity_login.xml  activity_main.xml  activity_me2.xml  activity_me_click_huangli.xml  activity_me_click_persionalinfo.xml  activity_me_click_setting.xml  activity_plan_click_content.xml  activity_plan_click_date.xml  activity_plan_detail.xml  activity_progress.xml  activity_register.xml  activity_registerr.xml  activity_timer.xml  activity_webview.xml  activityy_main.xml  activityy_me.xml  bottom_bar.xml  calendar_item.xml  course_item.xml  enbuild_actvity.xml  flow_item.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_course.xml  fragment_course2.xml  fragment_me.xml  fragment_plan.xml  item.xml  item2.xml  item3.xml  item_expand_group.xml  layout_expand.xml  planlist.xml  (+7 more)
app/src/main/res/values/: colors.xml  m_id.xml  strings.xml  styles.xml
app/src/test/java/com/lbstudio/timer/app/: ExampleUnitTest.java
circleprogress/: build.gradle
my_dialog/: build.gradle
(+85 files in other folders)
