<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_bt_01"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_bt_01_img"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_bottom_01_unselected" />

            <TextView
                android:id="@+id/bottom_bt_01_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="计划" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bt_02"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_bt_02_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_02_unselected" />

            <TextView
                android:id="@+id/bottom_bt_02_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="课程表" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bt_03"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_bt_03_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_03_unselected" />

            <TextView
                android:id="@+id/bottom_bt_03_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日程表" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bt_04"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_bt_04_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottom_04_unselected" />

            <TextView
                android:id="@+id/bottom_bt_04_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>